// Mixins in here

.btn {
    display: flex;
    justify-content: center;
    background-color: teal;
    width: 80%;
    padding: 10px 20px;
    font-size: 2rem;
     color:white;
     border-radius: 10px;

}